#Updated at Wed Apr 03 14:44:32 PDT 2013
#Wed Apr 03 14:44:32 PDT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:statefulj-webapp-db;shutdown\=true
database.username=sa
database.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true

database.validation.query=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
